{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@pages/*": [
                "./pages/*"
            ],
            "@components/*": [
                "./components/*"
            ],
            "@routes/*": [
                "./routes/*"
            ],
            "@assets/*": [
                "./assets/*"
            ],
            "@types/*": [
                "./types/*"
            ],
            "@hooks/*": [
                "./hooks/*"
            ],
            "@locales/*": [
                "./locales/*"
            ]
        }
    }
}